.cart{
    padding: 60px 0;
    width: 100%;
    height: 100%;
    .cart__title{
        margin-bottom: 50px;
        font-size: 25px;
        text-transform: uppercase;
    }
    .cart__menu-item{
        list-style: none;
        margin-bottom: 20px;
        font-size: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .cart__menu{
        margin-bottom: 10px;
        list-style: none;
        padding-left: 40px;
    }
    .cart__link-menu{
        display: inline-block;
        text-decoration: none;
        font-size: 19px;
        margin-bottom: 10px;
        color: #272931;
        border-bottom: 1px solid #118f97;
        transition: .3s;
        &:hover{
            color: #118f97;
            transition: .3s;
        }
    }
}