.corruptions{
    padding: 60px;
    width: 100%;
    height: 100%;
    .corruptions__title{
        margin-bottom: 60px;
        text-transform: uppercase;
        font-size: 25px;
    }
    .corruption__text{
        margin-bottom: 16px;
        text-transform: uppercase;
        color: #272931;
        font-size: 18px;
        a{
            color: #0000ff;
        }
        span{
            text-transform: none;
            line-height: 2;
        }
    }
    .navigator-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .navigator__link{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #272931;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 2px;
                background-color: #118f97;
                transform-origin: left;
                transform: scaleX(0);
                transition: .3s;
            }
            &:hover::before{
                transform: scaleX(1);
                transition: .3s;
            }
        }
    }
}