.exam{
    padding: 60px 0;
    width: 100%;
    height: 100%;
    .exam__title{
        margin-bottom: 20px;
        font-size: 25px;
        text-transform: uppercase;
    }
    .exam__wrapper{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        .exam__text{
            margin-bottom: 20px;
            display: inline-block;
            color: #0000ff;
        }
        .exam__text-main{
            margin-bottom: 20px;
            display: inline-block;
            color: #29acac;
        }
        .exam__text-method{
            display: inline-block;
            text-transform: none;
            color: #3877ff;
        }
    }
    .navigator-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .navigator__link{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #272931;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 2px;
                background-color: #118f97;
                transform-origin: left;
                transform: scaleX(0);
                transition: .3s;
            }
            &:hover::before{
                transform: scaleX(1);
                transition: .3s;
            }
        }
    }
}