.finanse{
    padding: 60px 0;
    width: 100%;
    height: 100%;
    .finanse__title{
        margin-bottom: 30px;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 600;
    }
    .finanse__subtext{
        margin-bottom: 30px;
        text-align: center;
        color: royalblue;
        font-size: 20px;
        font-weight: 600;
    }
    .finanse__wrapper{
        margin-bottom: 50px;
        .finanse__text{
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 600;
            color: #272931;
            &:nth-child(1){
                max-width: 805px;
                width: 100%;
            }
            .finanse__span{
                text-decoration: underline;
            }
        }
    }
    .navigator-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .navigator__link{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #272931;
            &::before{
                content: '';
                position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #118f97;
            transform-origin: left;
            transform: scaleX(0);
            transition: .3s;
        }
        &:hover::before{
            transform: scaleX(1);
            transition: .3s;
            }
        }
    }
}