.footer{
    padding: 30px 0;
    width: 100%;
    height: 100%;
    background-color: #272931;
    .footer__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .footer__item-active{
            list-style: none;
            margin-bottom: 20px;
            .footer__link-active{
                text-transform: uppercase;
                text-decoration: none;
                color: #fff;
                font-size: 17px;
            }
        }
        .footer__item{
            list-style: none;
            margin-bottom: 5px;
            &:last-child{
                margin-bottom: 0;
            }
            .footer__link{
                text-decoration: none;
                font-size: 16px;
                color: rgb(134, 134, 134);
                transition: .3s;
                &:hover{
                    color: #118f97;
                    transition: .3s;
                }
            }
        }
    }
}