.wrapper {
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 30px;
    max-width: 700px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    img{
        object-fit: cover;
        border-radius: 50%;
    }
    .form{
        padding: 25px 30px;
        .forum__title{
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 1px solid #272931;
        }
        form{
            margin: 20px 0;
            .error-txt{
                margin-bottom: 10px;
                padding: 8px 10px;
                text-align: center;
                border-radius: 8px;
                background-color: #f8d7da;
                color: #721c24;
                display: none;
            }
            .name-details{
                display: flex;
            }
            .field{
                position: relative;
                display: flex;
                flex-direction: column; 
                margin-bottom: 10px;
                &:first-child{
                    margin-right: 30px;
                }
                &:last-child{
                    margin-right: 0;
                }
                i{
                    position: absolute;
                    right: 15px;
                    top: 70%;
                    transform: translateY(-50%);
                    color: #ccc;
                    cursor: pointer;
                    &.active&::before{
                        content: "\f070";
                        color: #272931;
                        }
                    }
                }
            input{
                outline: none;
            }
            label{
                margin-bottom: 5px;
            }
            .image input{
                font-size: 17px;
            }
            .button input{
                margin-top: 13px;
                width: 100%;
                height: 45px;
                border: none;
                font-size: 17px;
                background-color: #272931;
                color: #fff;
                border-radius: 8px;
                cursor: pointer;
                transition: all .3s ease;
                &:hover{
                    background-color: #118f97;
                    color: #272931;
                    transition: all .3s ease;
                }
            }
            .input input{
                padding: 0 10px;
                height: 40px;
                width: 100%;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        }
        .link{
            text-align: center;
            margin: 10px 0;
            font-size: 17px;
            a{
                color: #118f97;
                text-decoration: none;
                transition: .3s;
                &:hover{
                    color: #272931;
                    transition: .3s;
                }
            }
        }
    }
    .users{
        padding: 25px 30px;
        .head-user, 
        .users-list a{
            margin-bottom: 20px;
            page-break-after: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #118f97;
            padding-bottom: 20px;
            text-decoration: none;
            &:last-child{
                border: none;
                margin-bottom: 0;
            }
            .content__users,
            .users-list a .content__users{
                display: flex;
                align-items: center;
                img{
                    height: 50px;
                    width: 50px;
                } 
            }
            .details,
            .users-list{
                color: #272931;
                margin-left: 15px;
                span{
                    font-size: 18px;
                }
            }
            .logout{
                text-decoration: none;
                color: #fff;
                font-size: 17px;
                padding: 7px 15px;
                background-color: #272931;
                border-radius: 4px;
                transition: .3s;
                &:hover{
                    color: #118f97;
                    transition: .3s;
                }
            }
        }
        .search{
            margin: 20px 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .text{
                font-size: 18px;
                
            }
            input{
                position: absolute;
                height: 42px;
                width: calc(100% - 10px);
                border: 1px solid #ccc;
                padding: 0 20px;
                font-size: 16px;
                border-radius: 5px;
                outline: none;
                opacity: 0;
                pointer-events: none;
                transition: all .3s ease;
                &.active{
                    opacity: 1;
                    pointer-events: auto;
                }
            }
            button{
                width: 47px;
                height: 42px;
                font-size: 16px;
                border: none;
                outline: none;
                cursor: pointer;
                transition: .3s;
                background-color: #272931;
                color: #fff;
                transition: all .3s ease;
                &.active{
                    color: #272931;
                    background-color: #118f97;
                    i::before{
                        content: "\f00d";
                    }
                }
                &:hover{
                    background-color: #118f97;
                    transition: .3s;
                }
            }
        }
        :is(.users-list, .chat-box)::-webkit-scrollbar{
            width: 0;
        }
        .users-list{
            max-height: 450px;
            overflow-y: auto;
            a{
                padding-right: 15px;
            }
            .content__users .details__text{
                color: #67676a;
                .img{
                    height: 40px;
                    width: 40px;
                }
            }
            .status-dot{
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: #468649;
            }
            .offline{
                background-color: rgb(248, 52, 52);
            }
        }
    }
    .chat-area{
        box-shadow: 0px 5px 22px 0px rgba(34, 60, 80, 0.2);
    }
    .chat-area .head-chat{
        display: flex;
        align-items: center;
        padding: 18px 30px;
    }
    .chat-area .head-chat .back-icon{
        font-size: 18px;
        color: #333;
    }
    .chat-area .head-chat img{
        height: 45px;
        width: 45px;
        margin: 0 15px;
    }
    .chat-area .head-chat span{
        font-size: 18px;
        font-weight: 600;
    }
    .chat-box {
        overflow-y: auto;
    }
    .chat-box .chat{
        margin: 15px 0;
    }
    .chat-box .chat .det__text{
        padding: 8px 16px;
        box-shadow: 0px 18px 35px -19px rgba(34, 60, 80, 0.2);
        word-wrap: break-word;

    }
    :is(.chat-box)::-webkit-scrollbar{
        width: 0;
    }
    .chat-box{
        height: 400px;
        background-color: #f7f7f7;
        padding: 10px 30px 20px 30px;
        .outgoing{
            display: flex;
        }
    }
    .outgoing .details{
        margin-left: auto;
        max-width: calc(100% - 40px);
    }
    .outgoing .det__text{
        background-color: #272931;
        color: #fff;
        border-radius: 18px 18px 0 18px;
    }
    .chat-box .incoming{
        display: flex;
        align-items: flex-end;
    }
    .chat-box .incoming img{
        width: 35px;
        height: 35px;
    }
    .incoming .details{
        margin-left: auto;
        margin-right: auto;
        max-width: calc(100% - 20px);
    }
    .incoming .details .det__text{
        background-color: #fff;
        color: #272931;
        border-radius: 18px 18px 18px 0;
    }
    .chat-area .typing-area{
        padding: 18px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .typing-area{
        box-shadow: 0px -15px 35px -19px rgba(34, 60, 80, 0.2);
        background-color: #f7f7f7;
        input{
            height: 45px;
            width: calc(100% - 10px);
            font-size: 17px;
            border: 1px solid #ccc;
            padding: 0 13px;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        button{
            height: 45px;
            width: 55px;
            border: none;
            outline: none;
            background-color: #272931;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 19px;
            transition: .3s;
            &:hover{
                background-color: #118f97;
                color: #fff;
                transition: .3s;
            }
        }
    }
}