.grand{
    padding: 60px 0;
    width: 100%;
    height: 100%;
    .grand__title{
        margin-bottom: 30px;
        font-size: 25px;
        text-transform: uppercase;
    }
    .grand__text-min{
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        max-width: 800px;
    }
    .grand__text-year{
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }
    .grand__wrapper{
        margin-bottom: 50px;
        .grand__subtext{
            margin-bottom: 10px;
            text-indent: 25px;
            font-size: 18px;
            text-align: justify;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .navigator-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .navigator__link{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #272931;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 2px;
                background-color: #118f97;
                transform-origin: left;
                transform: scaleX(0);
                transition: .3s;
            }
            &:hover::before{
                transform: scaleX(1);
                transition: .3s;
            }
        }
    }
}