*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
*::after,*::before{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1230px;
    width: 100%;
}
.header{
    padding: 30px 0;
    background-color: #272931;
        .nav__list{
            margin-bottom: 40px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            .nav__item{
                align-items: center;
                position: relative;
                list-style: none;
                &:hover .nav__menu,
                &:hover .menu__list {
                    display: block;
                }
                .nav__link{
                    text-decoration: none;
                    color: #fff;
                    font-weight: 300;
                    font-size: 17px;
                    transition: color .3s;
                    margin-right: 5px;
                    &:hover{
                        transition:  .3s;
                        color: #118f97;
                    }                  
                }
                .span__link img{
                    max-width: 15px;
                    cursor: pointer;
                }
            }
            .nav__menu{
                display: none;
                padding-top: 35px;
                position: absolute;
                top: 5;
                left: 0px;
                cursor: pointer;
                .menu__item{
                    padding-left: 10px;
                    list-style: none;
                    border-right: 4px solid #118f97;
                    border-left: 4px solid #118f97;
                    background-color: rgba(39, 41, 49, .9);
                    padding-bottom: 8px;
                    max-width: 335px;
                    width: 100%;
                    &:last-child{
                        padding-bottom: 0;
                    }
                    .menu__link{
                        text-decoration: none;
                        color: #fff;
                        &:hover{
                            color: #118f97;
                            transition: .2s;
                        }
                    }
                }
            }
            .menu__list{
                display: none;
                position: absolute;
                top: 0px;
                left: 0;
                padding-top: 50px;
                cursor: pointer;
                .menu__wrap{
                    list-style: none;
                    z-index: 10;
                    background-color: rgba(39, 41, 49, .9);
                    padding-bottom: 8px;
                    width: 100%;
                    &:last-child{
                        padding-bottom: 0;
                    }
                }
                .menu{
                    text-decoration: none;
                    color: #fff;
                    &:hover{
                        color: #118f97;
                        transition: .2s;
                    }
                }
            }
        }
        .search-input{
            z-index: 5;
            position: relative;
            background-color: #fff;
            width: 100%;
            border-radius: 5px;
            input{
                height: 35px;
                width: 100%;
                outline: none;
                border: none;
                border-radius: 5px;
                padding: 0 60px 0 20px;
                font-size: 16px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            }
            .icon{
                height: 45px;
                width: 45px;
                line-height: 35px;
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
                color: #118f97;
                font-size: 18px;
            }
            .active, .autocom-box, .autocom{
                display: block;
            }
            .autocom-box{
                padding: 5px 10px;
                max-height: 250px;
                overflow-y: auto;
                opacity: 1;
                pointer-events: auto;
                .autocom{
                    display: none;
                    list-style: none;
                    margin-bottom: 8px;
                    width: 100%;
                    cursor: no-drop;
                    &:hover{
                        background-color: rgba(39, 41, 49, .7);
                    }
                }
            }
            .active.autocom-box{
                padding: 10px 8px;
                opacity: 0;
                pointer-events: none;
            }
        }
    .main__title{
        font-size: 17px;
        color: #fff;
        font-weight: 400;
    }
}
