.history{
    padding: 60px;
    width: 100%;
    height: 100%;
    .history__title{
        margin-bottom: 20px;
        font-size: 25px;
        text-transform: uppercase;
    }
    .history__wrapper{
        margin-bottom: 50px;
        .history__text{
            text-indent: 20px;
            font-size: 17px;
            text-align: justify;
        }
    }
    .navigator-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .navigator__link{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #272931;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 2px;
                background-color: #118f97;
                transform-origin: left;
                transform: scaleX(0);
                transition: .3s;
            }
            &:hover::before{
                transform: scaleX(1);
                transition: .3s;
            }
        }
    }
}