.img{
    padding: 30px 0;
    background-color: rgb(241, 241, 241);
    .img__wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        .img__item{
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}