.institutions{
    padding-top: 30px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .institutions__wrapper{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        .institutions__text{
            margin-bottom: 15px;
            display: block;
            font-size: 15px;
            color: #000;
            width: 600px;
        }
        .institutions__logo{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            .institutions__image{
                margin-right: 30px;
            }
            .institutions__title{
                color: #616161;
                max-width: 720px;
                display: block;
                font-size: 18px;
                line-height: 1.4;
                text-transform: uppercase;
                text-align: center;
            }
        }
        .tabs{
            padding: 20px;
            background-color: rgb(241, 241, 241);
            border-radius: 10px;
            .tabs__list{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                .tabs__item{
                    list-style: none;
                    margin-right: 20px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .tabs__btn{
                        border-top-right-radius: 10px;
                        border-top-left-radius: 4px;
                        padding: 10px 15px;
                        border: none;
                        text-decoration: none;
                        color: #272931;
                        font-size: 15px;
                        transition: .3s;
                        cursor: pointer;
                        outline: none;
                        &:hover{
                            background-color: rgb(211, 211, 211);
                            color: #272931;
                            transition: .3s;
                        }
                    }
                    .tabs__btn--active{
                        color: #fff;
                        padding: 10px 15px;
                        background-color: #118f97;
                        pointer-events: none;
                    }
                }
            }
                .tabs__content{
                    display: none;
                }
                .tabs__content--active{
                    display: block;
                }
                .content__title{
                    margin-bottom: 20px;
                    text-transform: uppercase;
                    font-size: 1.5em;
                }
                .content__description-text{
                    margin-bottom: 10px;
                font-weight: bold;
                font-size: 16px;
            }
            .content__description{
                margin-bottom: 15px;
                font-size: 14px;
                .strong{
                    margin-right: 10px;
                    font-size: 15px;
                    font-weight: bold;
                }
            }
            .content__description-ed{
                font-size: 15px;
                font-weight: bold;
            }
            .description__list{
                margin-bottom: 30px;
                .description__item{
                    list-style: none;
                    margin-bottom: 10px;
                    .description__link{
                        text-align: justify;
                        text-indent: 20px;
                    }
                }
            }
            .content__descr{
                margin-bottom: 30px;
                text-align: center;
                font-weight: 600;
            }
            .content__item{
                list-style: none;
                margin-bottom: 10px;
                .content__link{
                    display: inline-block;
                    text-decoration: none;
                    .content__text{
                    color: #0000ff;
                    }
                }
            }
        }
    }
}