.intelligence{
    padding: 60px 0;
    width: 100%;
    height: 100%;
    .intelligence__title{
        margin-bottom: 30px;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 600;
    }
    .intelligence__wrap{
        margin-bottom: 40px;
        .intelligence__text{
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 500;
        }
        .intelleg__span{
            color: #118f97;
        }
    }
    .navigator-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .navigator__link{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #272931;
            &::before{
                content: '';
                position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #118f97;
            transform-origin: left;
            transform: scaleX(0);
            transition: .3s;
        }
        &:hover::before{
            transform: scaleX(1);
            transition: .3s;
            }
        }
    }
}