.quiz-main{
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    .quiz__title{
        margin-bottom: 40px;
        .title__next{
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 600;
        }
        .text__next{
            font-weight: 400;
        }
    }
    .quiz-content{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, .9);
        width: 100%;
        height: 100%;
        display: none;
        .active{
            display: block;
         }
        .quiz-over-modal{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 700px;
            width: 100%;
            background-color: #272931;
            padding: 20px;
            border-radius: 15px;
            .content{
                text-align: center;
                .close-popup{
                    position: absolute;
                    top: 10px;
                    right: 20px;
                    max-width: 30px;
                    width: 100%;
                    z-index: 30;
                    cursor: pointer;
                }
                .modal__title{
                    margin-bottom: 20px;
                    color: #fff;
                    font-size: 30px;
                }
                #btn-try-again{
                    padding: 15px 20px;
                    background-color: #272931;
                    color: #fff;
                    border-radius: 10px;
                    cursor: pointer;
                    border: none;
                    outline: none;
                    font-size: 15px;
                    transition: .3s;
                    &:hover{
                        background-color: #118f97;
                        color: #fff;
                        transition: .3s;
                    }
                }
            }
        }
    }
    .quiz-container{
        max-width: 700px;
        min-height: 318px;
        background-color: rgb(241, 241, 241);
        border-radius: 10px;
        padding: 25px;
        .questions__title{
            color: #272931;
            border-bottom: 2px solid #272931;
            padding-bottom: 10px;
        }
        #question{
            font-size: 22px;
            color: #272931;
            padding: 15px 0;
            margin-bottom: 10px;
        }
        .options{
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 25px;
            .option{
                border-radius: 10px;
                padding: 6px 10px;
                margin-bottom: 8px;
                transition: .3s;
                &:hover{
                    transition: .3s;
                    background-color: rgb(190, 190, 190);
                }
            }
            div.correct{
                color: #fff;
                background-color: #118f97;
            }
            div.wrong{
                color: #fff;
                background-color: rgb(255, 61, 61);
            }
            div.desabled{
                pointer-events: none;
            }
        }
        .button {
            margin-bottom: 15px;
            padding-bottom: 20px;
            border-bottom: 2px solid #272931;
            #btn-next{
                padding: 10px 50px;
                background-color: #272931;
                font-size: 17px;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: .5s;
                &:hover{
                    background-color: rgb(190, 190, 190);
                    color: #272931;
                    transition: .5s;
                }
            }
        }
        #answers-tracker div{
            height: 40px;
            width: 40px;
            background-color: rgb(190, 190, 190);
            display: inline-block;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
}