.slider{
padding: 30px 0;
    .image-slider .swiper-button-next::after,
    .image-slider .swiper-button-prev::after{
        color: #118f97;
        font-size: 70px;
    }
    .image-slider__image{
        text-align: center;
        img{
            max-width: 100%;
        }
    }
}
    .image-slider .swiper-scrollbar{
        color: #118f97;
    cursor: pointer;
}   