.standarts{
    padding: 60px 0;
    width: 100%;
    height: 100%;
    .standarts__title{
        margin-bottom: 50px;
        font-size: 25px;
        text-transform: uppercase;
    }
    .standarts__text{
        margin: 0 auto;
        max-width: 565px;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
    }
    .standarts__wrapper{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        .standarts__subtext{
            margin-bottom: 20px;
            color: #272931;
            font-size: 18px;
            .standarts__link{
                color: #118f97;
            }
        }
    }
    .navigator-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .navigator__link{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #272931;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 2px;
                background-color: #118f97;
                transform-origin: left;
                transform: scaleX(0);
                transition: .3s;
            }
            &:hover::before{
                transform: scaleX(1);
                transition: .3s;
            }
        }
    }
}