.structure{
    padding: 60px 0;
    width: 100%;
    height: 100%;
    .structure__title{
        max-width: 500px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 600;
    }
    .stucture__img{
        max-width: 1145px;
        width: 100%;
        height: 100%;
    }
    .navigator-box{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        .navigator__link{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 25px;
            color: #272931;
            &::before{
                content: '';
                position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #118f97;
            transform-origin: left;
            transform: scaleX(0);
            transition: .3s;
        }
        &:hover::before{
            transform: scaleX(1);
            transition: .3s;
            }
        }
    }
}